{
  "short_name": "PRAHARI-NET",
  "name": "PRAHARI-NET Command Centre",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "display": "standalone",
  "orientation": "any",
  "description": "Predictive Resilient Autonomous Hazard & Risk Intelligence Network"
}
